<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="formularioFXML" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newpackage.sql.FormularioFXMLController">
   <children>
      <GridPane vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="95.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="415.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="74.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="1.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Modelo" />
            <Label text="Madera" GridPane.rowIndex="1" />
            <Label text="Tipo" GridPane.rowIndex="2" />
            <Label text="Precio" GridPane.rowIndex="3" />
            <Label text="Stock" GridPane.rowIndex="4" />
            <Label text="Foto" GridPane.rowIndex="6" />
            <Label text="Fabricante" GridPane.rowIndex="5" />
            <TextField fx:id="modeloTextField" GridPane.columnIndex="1" />
            <TextField fx:id="maderaTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="precioTextField" maxWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="comboFabricante" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckBox fx:id="checkStock" mnemonicParsing="false" selected="true" text="Stock" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="Examinar..." GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#onActionButtonGuardar" text="Guardar" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#onActionButtonCancelar" text="Cancelar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fitHeight="103.0" fitWidth="286.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="radioStratoCaster" mnemonicParsing="false" text="StratoCaster">
                     <toggleGroup>
                        <ToggleGroup fx:id="tipoGroup" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="radioTelecaster" mnemonicParsing="false" text="TeleCaster" toggleGroup="$tipoGroup">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="radioLesPaul" mnemonicParsing="false" text="Les Paul" toggleGroup="$tipoGroup">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="radioAcustica" mnemonicParsing="false" text="Acustica" toggleGroup="$tipoGroup">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="radioOtros" mnemonicParsing="false" text="Otros" toggleGroup="$tipoGroup">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </RadioButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="100.0" left="20.0" right="10.0" top="20.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
